{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;User Id=postgres;Password=123456;Database=samples_cqs",
    "mssql_express": "Server=localhost\\SQLEXPRESS;Database=samples_cqs;Trusted_Connection=True;",
    "mssql_localdb": "Server=(localdb)\\mssqllocaldb;Database=samples_cqs;Trusted_Connection=True;MultipleActiveResultSets=true",
    "psql": "Server=localhost;User Name=postgres;Password=123456;Database=samples_cqs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "None"
    }
  }
}
